<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) { .u-row { width: 600px
      !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-100 {
      width: 600px !important; } } @media (max-width: 620px) { .u-row-container
      { max-width: 100% !important; padding-left: 0px !important; padding-right:
      0px !important; } .u-row .u-col { min-width: 320px !important; max-width:
      100% !important; display: block !important; } .u-row { width: 100%
      !important; } .u-col { width: 100% !important; } .u-col > div { margin: 0
      auto; } } body { margin: 0; padding: 0; } table, tr, td { vertical-align:
      top; border-collapse: collapse; } p { margin: 0; } .ie-container table,
      .mso-container table { table-layout: fixed; } * { line-height: inherit; }
      a[x-apple-data-detectors="true"] { color: inherit !important;
      text-decoration: none !important; } table, td { color: #000000; } #u_body
      a { color: #01499d; text-decoration: underline; } @media (max-width:
      480px) { #u_content_image_1 .v-src-width { width: auto !important; }
      #u_content_image_1 .v-src-max-width { max-width: 59% !important; }
      #u_content_image_2 .v-src-width { width: 100% !important; }
      #u_content_image_2 .v-src-max-width { max-width: 100% !important; }
      #u_content_heading_1 .v-container-padding-padding { padding: 20px
      !important; } #u_content_heading_1 .v-font-size { font-size: 23px
      !important; } #u_content_text_2 .v-container-padding-padding { padding:
      40px 30px 50px 15px !important; } } @import
      url('https://fonts.cdnfonts.com/css/tt-commons');
    </style>

    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
      color: #000000;
    "
  >
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #e7e7e7;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #1a2e35;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      >
                        <table
                          id="u_content_image_1"
                          style="font-family: 'TT Commons', sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px;
                                  font-family: 'TT Commons', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://res.cloudinary.com/dw6pezn3k/image/upload/v1695079524/image-4_ml7j8e.png"
                                        alt="Logo"
                                        title="Logo"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 29%;
                                          max-width: 168.2px;
                                        "
                                        width="168.2"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <table
                          style="font-family: 'TT Commons', sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 0px 10px;
                                  font-family: 'TT Commons', sans-serif;
                                "
                                align="left"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #01499d;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #1f2349;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 1px solid #fff;
                          border-left: 1px solid #fff;
                          border-right: 1px solid #fff;
                          border-bottom: 1px solid #fff;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <table
                          id="u_content_text_2"
                          style="
                           font-family: 'TT Commons', sans-serif;
                            text-align: center;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 50px 50px;
                                  font-family: 'TT Commons', sans-serif;
                                  text-align: center; /* Update text-align to center */
                                "
                                align="center"
                              >
                                <div
                                  class="v-font-size"
                                  style="
                                    font-size: 14px;
                                    color: #12163e;
                                    line-height: 170%;
                                    text-align: center; /* Update text-align to center */
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 170%">
                                    <span
                                      style="
                                        font-size: 30px;
                                        line-height: 27.2px;
                                      "
                                    ><strong>{{firstname}}
                                        {{lastname}}
                                        ,
                                      </strong></span>
                                  </p>
                                  <p style="font-size: 30px; line-height: 170%">
                                    <strong>Sie haben tickets </strong>
                                  </p>
                                  <p
                                    style="font-size: 14px; line-height: 170%"
                                  ></p>
                                  <p style="font-size: 30px; line-height: 170%">
                                    <strong>Nachfolgend finden Sie die
                                      Ticketdetails</strong>
                                  </p>
                                  <p
                                    style="font-size: 14px; line-height: 170%"
                                  ></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_2"
                          style="font-family: 'Verdana', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 0 30px">
                                <p
                                  style="
                                    font-size: 20px;
                                    line-height: 170%;
                                    color: #12163e;
                                  "
                                >
                                  <strong>{{startDate}} {{eventName}}</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 0; /* Adjust left and right padding */
                                  font-family: 'TT Commons', sans-serif;
                                  text-align: center; /* Update text-align to center */
                                "
                                align="center"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="text-align: center"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 30px;
                                      "
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://res.cloudinary.com/dvjvlobqp/image/upload/v1699315841/eticket/banners/ediwokwyia4gykrivezy.webp"
                                        alt="Banner"
                                        title="Banner"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%; /* Image width set to 100% */
                                          max-width: 528px;
                                        "
                                        width="528"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="text-align: center"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="text-align: center"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="text-align: center;"
                                            >
                                              <tr>
                                                <td
                                                  style="padding: 20px 20px 20px 30px; text-align: left;"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td>
                                                        <img
                                                          align="left"
                                                          border="0"
                                                          src="https://res.cloudinary.com/dw6pezn3k/image/upload/v1699535682/ticket_uanzfn.png"
                                                          alt="Ticket Icon"
                                                          title="Ticket Icon"
                                                          style="width: 20px; height: 20px; margin-right: 10px;"
                                                        />
                                                      </td>
                                                      <td>
                                                        <span
                                                          style="font-size: 16px; color: #12163e;"
                                                        >{{totalQuantity}}
                                                          x Ticket</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <br />
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td>
                                                        <img
                                                          align="left"
                                                          border="0"
                                                          src="https://res.cloudinary.com/dw6pezn3k/image/upload/v1699536131/time_gac0et.png"
                                                          alt="Time Icon"
                                                          title="Time Icon"
                                                          style="width: 20px; height: 20px; margin-right: 10px;"
                                                        />
                                                      </td>
                                                      <td>
                                                        <span
                                                          style="font-size: 16px; color: #12163e;"
                                                        >{{startDate}}</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td></td>
                                                      <!-- Empty cell for spacing -->
                                                      <td>
                                                        <span
                                                          style="font-size: 14px; color: #888;"
                                                        >{{startTime}}
                                                          -
                                                          {{EventendTime}}</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <br />
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td>
                                                        <img
                                                          align="left"
                                                          border="0"
                                                          src="https://res.cloudinary.com/dw6pezn3k/image/upload/v1699536215/Sans_titre_-_1_Plan_de_travail_1_gimeqg.png"
                                                          alt="Location Icon"
                                                          title="Location Icon"
                                                          style="width: 20px; height: 27px; margin-right: 10px;"
                                                        />
                                                      </td>
                                                      <td>
                                                        <span
                                                          style="font-size: 16px; color: #12163e;"
                                                        >{{eventName}}</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td></td>
                                                      <!-- Empty cell for spacing -->
                                                      <td>
                                                        <span
                                                          style="font-size: 14px; color: #888;"
                                                        >{{eventLocation}}</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 20px 20px 30px;
                                  font-family: 'TT Commons', sans-serif;
                                  text-align: left;
                                  background-color: #f5f5f5; /* Background color */
                                  border: 1px solid #e1e1e1; /* Border */
                                  border-radius: 8px; /* Rounded corners */
                                "
                                align="left"
                              >
                                <p
                                  style="
                                    font-weight: bold;
                                    font-size: 30px;
                                    color: #333;
                                    padding-bottom: 7px;
                                  "
                                >
                                  Bestellübersicht
                                </p>
                                <p>
                                  Bestellnummer #{{orderCode}}
                                </p>
                                <p style="font-weight: bold">
                                  {{totalAmount}}
                                  {{currency}}
                                </p>

                                <p
                                  style="
                                    margin-top: 20px;
                                    font-weight: bold;
                                    padding-bottom: 7px;
                                  "
                                >
                                  Kostenträger:
                                  {{email}}
                                </p>
                                <p style="font-weight: bold">
                                  Transaktionscode:
                                  {{transactionId}}
                                </p>

                                <p style="margin-top: 20px">
                                  Die Transaktion wird auf Ihrer
                                  Kartenabrechnung unter "{{eventName}}"
                                  verbucht.
                                </p>
                                <p style="font-weight: bold">
                                  {{firstname}}
                                  {{lastname}}
                                  {{totalQuantity}}
                                  x Ticket :
                                  {{totalAmount}}
                                  {{currency}}
                                </p>

                                <p style="margin-top: 20px">
                                  Ihre Online-Bestellung Anzeigen und verwalten.
                                  Ausdruckbare PDF-Tickets finden Sie im
                                  E-Mail-Anhang. Wenden Sie sich bei Fragen zur
                                  Bestellung an den Veranstalter. Diese
                                  Bestellung unterliegt den Nutzungsbedingungen,
                                  Datenschutzrichtlinien, und Cookie-Richtlinien
                                  von E-ticket.
                                </p>

                                <p
                                  style="
    font-weight: bold;
    font-size: 30px;
    color: #333;
    margin-top: 20px;
    padding-bottom: 7px;
  "
                                >
                                  Ticketinformationen
                                </p>
                                {{ticketInfo}}

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #01499d;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #1f2349;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'TT Commons', sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'TT Commons', sans-serif;
                                "
                                align="left"
                              >
                                <div align="center">
                                  <div style="display: table; max-width: 300px">
                                    <p
                                      style="
                                        color: #fff;
                                        font-family: 'TT Commons', sans-serif;
                                      "
                                    >
                                      eTicket | eGuest & ePassGo GmbH | Nachbars
                                      Wiesenweg 55, 38820 Halberstadt Copyright
                                      © 2023 eTicket. Alle Rechte vorbehalten.

                                      <a
                                        href="https://www.my-eticket.de/privacy"
                                        style="
                                                  color: #fff;
                                                  text-decoration: none;
                                                "
                                      >Datenschutzrichtlinien</a>.
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>